# SFML-VS2019-

./: README.md  SFML_VS2019.nuspec  SFML_VS2019.props  SFML_VS2019.targets
